VONAGE_API_KEY=088f9878
VONAGE_API_SECRET=vBxVjlkn5jeCeFkX
OWNER_PHONE=639618179619
OWNER_EMAIL=lesteralteradoroyales@gmail.com
EMAILJS_SERVICE_ID=service_pl7hra7
EMAILJS_TEMPLATE_ID=template_q8d8zmc
EMAILJS_PUBLIC_KEY=s6FK9C8MyUa_ZXlFS
